sat
(
(define-fun w1_1_1 () Real (/ 1 4))
(define-fun w1_1_2 () Real (/ 1 4))
(define-fun b1_1 () Real (/ (- 1) 4))
(define-fun z1_1_s1 () Bool false)
(define-fun z1_1_s2 () Bool true)
(define-fun z1_1_s3 () Bool true)
(define-fun z1_1_s4 () Bool true)
(define-fun w1_2_1 () Real (/ 1 4))
(define-fun w1_2_2 () Real (/ 1 4))
(define-fun b1_2 () Real (/ (- 1) 2))
(define-fun z1_2_s1 () Bool false)
(define-fun z1_2_s2 () Bool false)
(define-fun z1_2_s3 () Bool false)
(define-fun z1_2_s4 () Bool true)
(define-fun node_out_1_1_s1 () Real (/ (- 1) 4))
(define-fun node_out_1_1_s2 () Real 0.0)
(define-fun node_out_1_1_s3 () Real 0.0)
(define-fun node_out_1_1_s4 () Real (/ 1 4))
(define-fun node_out_1_2_s1 () Real (/ (- 1) 2))
(define-fun node_out_1_2_s2 () Real (/ (- 1) 4))
(define-fun node_out_1_2_s3 () Real (/ (- 1) 4))
(define-fun node_out_1_2_s4 () Real 0.0)
(define-fun w2_1_1 () Real (/ 1 2))
(define-fun w2_1_2 () Real (/ (- 1) 2))
(define-fun b_out () Real (/ (- 1) 4))
)
