sat
(
  (define-fun z1_2_s1 () Bool
    false)
  (define-fun z1_2_s2 () Bool
    false)
  (define-fun w1_2_2 () Real
    (- 99.0))
  (define-fun z1_1_s2 () Bool
    false)
  (define-fun b1_2 () Real
    (- 99.0))
  (define-fun w2_1_1 () Real
    (- 2.0))
  (define-fun w1_1_2 () Real
    (- (/ 3.0 2.0)))
  (define-fun w2_1_2 () Real
    3.0)
  (define-fun w1_2_1 () Real
    (/ 199.0 2.0))
  (define-fun z1_1_s4 () Bool
    true)
  (define-fun z1_1_s1 () Bool
    true)
  (define-fun w1_1_1 () Real
    1.0)
  (define-fun b_out () Real
    1.0)
  (define-fun z1_1_s3 () Bool
    true)
  (define-fun z1_2_s4 () Bool
    false)
  (define-fun b1_1 () Real
    1.0)
  (define-fun z1_2_s3 () Bool
    true)
  (define-fun err_s4 () Real
    0.0)
  (define-fun output_s4 () Real
    (- 1.0))
  (define-fun node_out_1_2_s4 () Real
    (- (/ 197.0 2.0)))
  (define-fun node_out_1_1_s4 () Real
    (/ 1.0 2.0))
  (define-fun err_s3 () Real
    0.0)
  (define-fun output_s3 () Real
    2.0)
  (define-fun node_out_1_2_s3 () Real
    (/ 1.0 2.0))
  (define-fun node_out_1_1_s3 () Real
    2.0)
  (define-fun err_s2 () Real
    0.0)
  (define-fun output_s2 () Real
    1.0)
  (define-fun node_out_1_2_s2 () Real
    (- 198.0))
  (define-fun node_out_1_1_s2 () Real
    (- (/ 1.0 2.0)))
  (define-fun err_s1 () Real
    0.0)
  (define-fun output_s1 () Real
    (- 1.0))
  (define-fun node_out_1_2_s1 () Real
    (- 99.0))
  (define-fun node_out_1_1_s1 () Real
    1.0)
)
