sat
(
(define-fun w1_1_1 () Real 0.0)
(define-fun w1_1_2 () Real 0.0)
(define-fun w1_1_3 () Real 0.0)
(define-fun w1_1_4 () Real 0.0)
(define-fun w1_1_5 () Real 0.0)
(define-fun w1_1_6 () Real 0.0)
(define-fun w1_1_7 () Real 0.0)
(define-fun w1_1_8 () Real 0.0)
(define-fun w1_1_9 () Real 0.0)
(define-fun w1_1_10 () Real 0.0)
(define-fun w1_1_11 () Real 0.0)
(define-fun w1_1_12 () Real 0.0)
(define-fun w1_1_13 () Real 0.0)
(define-fun w1_1_14 () Real 0.0)
(define-fun w1_1_15 () Real 0.0)
(define-fun w1_1_16 () Real 0.0)
(define-fun w1_1_17 () Real 0.0)
(define-fun w1_1_18 () Real 0.0)
(define-fun w1_1_19 () Real 0.0)
(define-fun w1_1_20 () Real 0.0)
(define-fun w1_1_21 () Real 0.0)
(define-fun w1_1_22 () Real 0.0)
(define-fun w1_1_23 () Real 0.0)
(define-fun w1_1_24 () Real 0.0)
(define-fun w1_1_25 () Real 0.0)
(define-fun w1_1_26 () Real 0.0)
(define-fun w1_1_27 () Real 0.0)
(define-fun w1_1_28 () Real 0.0)
(define-fun w1_1_29 () Real 0.0)
(define-fun w1_1_30 () Real 0.0)
(define-fun w1_1_31 () Real 0.0)
(define-fun w1_1_32 () Real 0.0)
(define-fun w1_1_33 () Real 0.0)
(define-fun w1_1_34 () Real 0.0)
(define-fun w1_1_35 () Real 0.0)
(define-fun w1_1_36 () Real 0.0)
(define-fun w1_1_37 () Real 0.0)
(define-fun w1_1_38 () Real 0.0)
(define-fun w1_1_39 () Real 0.0)
(define-fun b1_1 () Real 0.0)
(define-fun z1_1_s1 () Bool true)
(define-fun z1_1_s2 () Bool true)
(define-fun z1_1_s3 () Bool true)
(define-fun z1_1_s4 () Bool true)
(define-fun z1_1_s5 () Bool true)
(define-fun z1_1_s6 () Bool true)
(define-fun z1_1_s7 () Bool true)
(define-fun z1_1_s8 () Bool true)
(define-fun z1_1_s9 () Bool true)
(define-fun z1_1_s10 () Bool true)
(define-fun w1_2_1 () Real 0.0)
(define-fun w1_2_2 () Real 0.0)
(define-fun w1_2_3 () Real 0.0)
(define-fun w1_2_4 () Real 0.0)
(define-fun w1_2_5 () Real 0.0)
(define-fun w1_2_6 () Real 0.0)
(define-fun w1_2_7 () Real 0.0)
(define-fun w1_2_8 () Real 0.0)
(define-fun w1_2_9 () Real 0.0)
(define-fun w1_2_10 () Real 0.0)
(define-fun w1_2_11 () Real 0.0)
(define-fun w1_2_12 () Real 0.0)
(define-fun w1_2_13 () Real 0.0)
(define-fun w1_2_14 () Real 0.0)
(define-fun w1_2_15 () Real 0.0)
(define-fun w1_2_16 () Real 0.0)
(define-fun w1_2_17 () Real 0.0)
(define-fun w1_2_18 () Real 0.0)
(define-fun w1_2_19 () Real 0.0)
(define-fun w1_2_20 () Real 0.0)
(define-fun w1_2_21 () Real 0.0)
(define-fun w1_2_22 () Real 0.0)
(define-fun w1_2_23 () Real 0.0)
(define-fun w1_2_24 () Real 0.0)
(define-fun w1_2_25 () Real 0.0)
(define-fun w1_2_26 () Real 0.0)
(define-fun w1_2_27 () Real 0.0)
(define-fun w1_2_28 () Real 0.0)
(define-fun w1_2_29 () Real 0.0)
(define-fun w1_2_30 () Real 0.0)
(define-fun w1_2_31 () Real 0.0)
(define-fun w1_2_32 () Real 0.0)
(define-fun w1_2_33 () Real 0.0)
(define-fun w1_2_34 () Real 0.0)
(define-fun w1_2_35 () Real 0.0)
(define-fun w1_2_36 () Real 0.0)
(define-fun w1_2_37 () Real 0.0)
(define-fun w1_2_38 () Real 0.0)
(define-fun w1_2_39 () Real 0.0)
(define-fun b1_2 () Real 0.0)
(define-fun z1_2_s1 () Bool true)
(define-fun z1_2_s2 () Bool true)
(define-fun z1_2_s3 () Bool true)
(define-fun z1_2_s4 () Bool true)
(define-fun z1_2_s5 () Bool true)
(define-fun z1_2_s6 () Bool true)
(define-fun z1_2_s7 () Bool true)
(define-fun z1_2_s8 () Bool true)
(define-fun z1_2_s9 () Bool true)
(define-fun z1_2_s10 () Bool true)
(define-fun w1_3_1 () Real (/ (- 1960317971699738209232686905114515738069943846432193127) 2424239467764570342108294119913947853436622047044011500))
(define-fun w1_3_2 () Real (/ 11706849202031674870086125106996736301811328674717863 2424239467764570342108294119913947853436622047044011500))
(define-fun w1_3_3 () Real (/ 109598226196360213964511324793359889800946786652120507 484847893552914068421658823982789570687324409408802300))
(define-fun w1_3_4 () Real (/ 710507525057772603239652455827621964886760490756813743 2424239467764570342108294119913947853436622047044011500))
(define-fun w1_3_5 () Real (/ (- 12812551723716546378282435826126490039209386574331867) 48484789355291406842165882398278957068732440940880230))
(define-fun w1_3_6 () Real (/ (- 888164413652928340562506159041139218011772009407889007) 24242394677645703421082941199139478534366220470440115000))
(define-fun w1_3_7 () Real (/ 1 2))
(define-fun w1_3_8 () Real 0.0)
(define-fun w1_3_9 () Real 0.0)
(define-fun w1_3_10 () Real 0.0)
(define-fun w1_3_11 () Real (/ 429694029930480648041442732720152336392366048189159319 2424239467764570342108294119913947853436622047044011500))
(define-fun w1_3_12 () Real 0.0)
(define-fun w1_3_13 () Real 0.0)
(define-fun w1_3_14 () Real 0.0)
(define-fun w1_3_15 () Real 0.0)
(define-fun w1_3_16 () Real 0.0)
(define-fun w1_3_17 () Real 0.0)
(define-fun w1_3_18 () Real 0.0)
(define-fun w1_3_19 () Real 0.0)
(define-fun w1_3_20 () Real 0.0)
(define-fun w1_3_21 () Real 0.0)
(define-fun w1_3_22 () Real 0.0)
(define-fun w1_3_23 () Real 0.0)
(define-fun w1_3_24 () Real 0.0)
(define-fun w1_3_25 () Real 0.0)
(define-fun w1_3_26 () Real 0.0)
(define-fun w1_3_27 () Real 0.0)
(define-fun w1_3_28 () Real 0.0)
(define-fun w1_3_29 () Real 0.0)
(define-fun w1_3_30 () Real 0.0)
(define-fun w1_3_31 () Real 0.0)
(define-fun w1_3_32 () Real 0.0)
(define-fun w1_3_33 () Real 0.0)
(define-fun w1_3_34 () Real 0.0)
(define-fun w1_3_35 () Real 0.0)
(define-fun w1_3_36 () Real 0.0)
(define-fun w1_3_37 () Real 0.0)
(define-fun w1_3_38 () Real (/ 115474163069233497509030179083456509474044217439658489 484847893552914068421658823982789570687324409408802300))
(define-fun w1_3_39 () Real (/ (- 225138124139229372929631079616993305062640088153522141) 606059866941142585527073529978486963359155511761002875))
(define-fun b1_3 () Real 0.0)
(define-fun z1_3_s1 () Bool false)
(define-fun z1_3_s2 () Bool true)
(define-fun z1_3_s3 () Bool true)
(define-fun z1_3_s4 () Bool true)
(define-fun z1_3_s5 () Bool true)
(define-fun z1_3_s6 () Bool true)
(define-fun z1_3_s7 () Bool true)
(define-fun z1_3_s8 () Bool true)
(define-fun z1_3_s9 () Bool true)
(define-fun z1_3_s10 () Bool true)
(define-fun w1_4_1 () Real (/ 1739650519328775892377063564590369629856670848475527732491719463861044458010898954044391763158610678569381250393613 20131130770337412430208347244951639878979915172861621755654061641460590714025806208252628198116914118305642774230000))
(define-fun w1_4_2 () Real (/ (- 1788017903526480066924736795525269089569688299012635969691502272387087579454249719803562254796396925479550222425341) 17034033728747041287099370745728310666829158992421372254784206004312807527252605253136839244560465792412466962810000))
(define-fun w1_4_3 () Real (/ (- 412508207348975354582466701140840173655470094632472704527797684047177583018116122762567072783235145375320410270433) 22144243847371153673229181969446803866877906690147783931219467805606649785428386829077891017928605530136207051653000))
(define-fun w1_4_4 () Real 0.0)
(define-fun w1_4_5 () Real 0.0)
(define-fun w1_4_6 () Real 0.0)
(define-fun w1_4_7 () Real (/ 5227390502414481033507041327900996201813121609344005957629750585959292132814766710198582870170953596272820389234183 44288487694742307346458363938893607733755813380295567862438935611213299570856773658155782035857211060272414103306000))
(define-fun w1_4_8 () Real 0.0)
(define-fun w1_4_9 () Real 0.0)
(define-fun w1_4_10 () Real 0.0)
(define-fun w1_4_11 () Real (/ 2875800741130362463665906864860252881279855258636503976820331443642755812200483815890609483806546171914348700548509 221442438473711536732291819694468038668779066901477839312194678056066497854283868290778910179286055301362070516530000))
(define-fun w1_4_12 () Real 0.0)
(define-fun w1_4_13 () Real 0.0)
(define-fun w1_4_14 () Real 0.0)
(define-fun w1_4_15 () Real (/ (- 5469693332741029840674681739937809368543306944743973336284384864603581260637574395998432268584289280064800336313553) 2214424384737115367322918196944680386687790669014778393121946780560664978542838682907789101792860553013620705165300000))
(define-fun w1_4_16 () Real 0.0)
(define-fun w1_4_17 () Real (/ 4052247210030149751198642465440204330689191994818071560847798044902129137550699721980005532726236014812203278147323 221442438473711536732291819694468038668779066901477839312194678056066497854283868290778910179286055301362070516530000))
(define-fun w1_4_18 () Real (/ (- 16376128905778562393837292222508985070925832710644616567835514503362356275154183047114058303373993362186936824893977) 221442438473711536732291819694468038668779066901477839312194678056066497854283868290778910179286055301362070516530000))
(define-fun w1_4_19 () Real 0.0)
(define-fun w1_4_20 () Real 0.0)
(define-fun w1_4_21 () Real 0.0)
(define-fun w1_4_22 () Real 0.0)
(define-fun w1_4_23 () Real 0.0)
(define-fun w1_4_24 () Real 0.0)
(define-fun w1_4_25 () Real 0.0)
(define-fun w1_4_26 () Real 0.0)
(define-fun w1_4_27 () Real 0.0)
(define-fun w1_4_28 () Real 0.0)
(define-fun w1_4_29 () Real 0.0)
(define-fun w1_4_30 () Real (/ 7656049650539836216448789202606151465926088630004132095688242723013845917610763552230649577295079369259681066873327 110721219236855768366145909847234019334389533450738919656097339028033248927141934145389455089643027650681035258265000))
(define-fun w1_4_31 () Real 0.0)
(define-fun w1_4_32 () Real 0.0)
(define-fun w1_4_33 () Real 0.0)
(define-fun w1_4_34 () Real 0.0)
(define-fun w1_4_35 () Real 0.0)
(define-fun w1_4_36 () Real 0.0)
(define-fun w1_4_37 () Real 0.0)
(define-fun w1_4_38 () Real (/ 16152728889919628021138394306835944149105150441329107690522686929282272286823065678236782820494422262739759170118231 221442438473711536732291819694468038668779066901477839312194678056066497854283868290778910179286055301362070516530000))
(define-fun w1_4_39 () Real 0.0)
(define-fun b1_4 () Real 0.0)
(define-fun z1_4_s1 () Bool false)
(define-fun z1_4_s2 () Bool true)
(define-fun z1_4_s3 () Bool true)
(define-fun z1_4_s4 () Bool false)
(define-fun z1_4_s5 () Bool true)
(define-fun z1_4_s6 () Bool false)
(define-fun z1_4_s7 () Bool true)
(define-fun z1_4_s8 () Bool false)
(define-fun z1_4_s9 () Bool false)
(define-fun z1_4_s10 () Bool true)
(define-fun node_out_1_1_s1 () Real 0.0)
(define-fun node_out_1_1_s2 () Real 0.0)
(define-fun node_out_1_1_s3 () Real 0.0)
(define-fun node_out_1_1_s4 () Real 0.0)
(define-fun node_out_1_1_s5 () Real 0.0)
(define-fun node_out_1_1_s6 () Real 0.0)
(define-fun node_out_1_1_s7 () Real 0.0)
(define-fun node_out_1_1_s8 () Real 0.0)
(define-fun node_out_1_1_s9 () Real 0.0)
(define-fun node_out_1_1_s10 () Real 0.0)
(define-fun node_out_1_2_s1 () Real 0.0)
(define-fun node_out_1_2_s2 () Real 0.0)
(define-fun node_out_1_2_s3 () Real 0.0)
(define-fun node_out_1_2_s4 () Real 0.0)
(define-fun node_out_1_2_s5 () Real 0.0)
(define-fun node_out_1_2_s6 () Real 0.0)
(define-fun node_out_1_2_s7 () Real 0.0)
(define-fun node_out_1_2_s8 () Real 0.0)
(define-fun node_out_1_2_s9 () Real 0.0)
(define-fun node_out_1_2_s10 () Real 0.0)
(define-fun node_out_1_3_s1 () Real (/ (- 1945663465545008010435828175682635158726046494226528797754191) 24242394677645703421082941199139478534366220470440115000000000))
(define-fun node_out_1_3_s2 () Real 0.0)
(define-fun node_out_1_3_s3 () Real 0.0)
(define-fun node_out_1_3_s4 () Real 0.0)
(define-fun node_out_1_3_s5 () Real 0.0)
(define-fun node_out_1_3_s6 () Real 0.0)
(define-fun node_out_1_3_s7 () Real 0.0)
(define-fun node_out_1_3_s8 () Real 0.0)
(define-fun node_out_1_3_s9 () Real 0.0)
(define-fun node_out_1_3_s10 () Real 0.0)
(define-fun node_out_1_4_s1 () Real (/ (- 1945663465545008010435828175682635158726046494226528797754191) 24242394677645703421082941199139478534366220470440115000000000))
(define-fun node_out_1_4_s2 () Real 0.0)
(define-fun node_out_1_4_s3 () Real 0.0)
(define-fun node_out_1_4_s4 () Real (/ (- 1945663465545008010435828175682635158726046494226528797754191) 24242394677645703421082941199139478534366220470440115000000000))
(define-fun node_out_1_4_s5 () Real 0.0)
(define-fun node_out_1_4_s6 () Real (/ (- 1945663465545008010435828175682635158726046494226528797754191) 24242394677645703421082941199139478534366220470440115000000000))
(define-fun node_out_1_4_s7 () Real 0.0)
(define-fun node_out_1_4_s8 () Real (/ (- 1945663465545008010435828175682635158726046494226528797754191) 24242394677645703421082941199139478534366220470440115000000000))
(define-fun node_out_1_4_s9 () Real (/ (- 1945663465545008010435828175682635158726046494226528797754191) 24242394677645703421082941199139478534366220470440115000000000))
(define-fun node_out_1_4_s10 () Real 0.0)
(define-fun w2_1_1 () Real (/ (- 1945663465545008010435828175682635158726046494226528797754191) 24242394677645703421082941199139478534366220470440115000000000))
(define-fun w2_1_2 () Real 0.0)
(define-fun w2_1_3 () Real (/ 1945663465545008010435828175682635158726046494226528797754191 12121197338822851710541470599569739267183110235220057500000000))
(define-fun w2_1_4 () Real (/ (- 1945663465545008010435828175682635158726046494226528797754191) 12121197338822851710541470599569739267183110235220057500000000))
(define-fun b_out () Real 0.0)
)
