
Model:
w1 = 0.1
w2 = -0.1
w3 = -0.1
w4 = -0.4403812329944685603776133018
w5 = 0.1
w6 = 0.1
w7 = -0.6998908590182597197765040141
w8 = 0.1185345883092974739419735169
w9 = -0.2124580130424196410336723583
w10 = 0.1
w11 = 0.4106526734454543571337921645
b = 0.2774797152187913348106842296
slack_1 = 0
slack_2 = 0
slack_3 = 0
slack_4 = 0
slack_5 = 0
slack_6 = 0
slack_7 = 0
slack_8 = 0
slack_9 = 0
slack_10 = 0
slack_11 = 0.2093619222779795202968055017
slack_12 = 0
slack_13 = 0
slack_14 = 0
slack_15 = 0
slack_16 = 0
slack_17 = 0
slack_18 = 0
slack_19 = 0
slack_20 = 0
slack_21 = 0.1047681034924735115658451431
slack_22 = 0
slack_23 = 0
slack_24 = 0
slack_25 = 0
slack_26 = 0
slack_27 = 0
slack_28 = 0
slack_29 = 0
slack_30 = 0
slack_31 = 0
slack_32 = 0
slack_33 = 0
slack_34 = 0
slack_35 = 0
slack_36 = 0
slack_37 = 0
slack_38 = 0
slack_39 = 0
slack_40 = 0
slack_41 = 0
slack_42 = 0
slack_43 = 0
slack_44 = 0
slack_45 = 0
slack_46 = 0
slack_47 = 0
slack_48 = 0
slack_49 = 0.01290538392153975477669867543
slack_50 = 0
slack_51 = 0
slack_52 = 0.04033308716974931053482820660
slack_53 = 0
slack_54 = 0
slack_55 = 0
slack_56 = 0
slack_57 = 0.04604142582887831407060035233
slack_58 = 0
slack_59 = 0
slack_60 = 0
slack_61 = 0
slack_62 = 0
slack_63 = 0.01374969107416751836622147369
slack_64 = 0
slack_65 = 0
slack_66 = 0
slack_67 = 0
slack_68 = 0
slack_69 = 0
slack_70 = 0
slack_71 = 0
slack_72 = 0
slack_73 = 0
slack_74 = 0
slack_75 = 0
slack_76 = 0
slack_77 = 0.01440628969356853967718831223
slack_78 = 0
slack_79 = 0
slack_80 = 0
slack_81 = 0
slack_82 = 0
slack_83 = 0
slack_84 = 0
slack_85 = 0
slack_86 = 0
slack_87 = 0
slack_88 = 0
slack_89 = 0
slack_90 = 0
slack_91 = 0
slack_92 = 0
slack_93 = 0
slack_94 = 0
slack_95 = 0
slack_96 = 0
slack_97 = 0
slack_98 = 0
slack_99 = 0
slack_100 = 0
total_slack = 0.4415659034583564692881876651
