sat
(model
  (define-fun w1 () Real (/ 1 10))
  (define-fun w2 () Real (/ 45248254150575875300394634255122437038243080391022571580510020699102188189099 30697034273857885981711335759120484109426300990164718649409960000000000000000))
  (define-fun w3 () Real (/ 1 10))
  (define-fun w4 () Real (/ 1 10))
  (define-fun w5 () Real (/ 1 10))
  (define-fun w6 () Real (/ 93573005573328817808012592994478656736738426219259857120564983 7674258568464471495427833939780121027356575247541179662352490))
  (define-fun w7 () Real (to_real (- 100)))
  (define-fun w8 () Real (- (/ 1 10)))
  (define-fun w9 () Real (- (/ 37050878925172760645728484458212717287153886530398595323016257 7674258568464471495427833939780121027356575247541179662352490)))
  (define-fun w10 () Real (- (/ 439144039225932417524359738222450299074647410665762645951154811 30697034273857885981711335759120484109426300990164718649409960)))
  (define-fun w11 () Real (/ 357441997448378725405973771099612717217173186999598672915581823 30697034273857885981711335759120484109426300990164718649409960))
  (define-fun b () Real (/ 168691675378180584828174893148718702842592419243299521068367189327262474856823 4385290610551126568815905108445783444203757284309245521344280000000000000000))
  (define-fun slack_1 () Real (to_real 0))
  (define-fun slack_2 () Real (to_real 0))
  (define-fun slack_3 () Real (to_real 0))
  (define-fun slack_4 () Real (to_real 0))
  (define-fun slack_5 () Real (to_real 0))
  (define-fun slack_6 () Real (to_real 0))
  (define-fun slack_7 () Real (to_real 0))
  (define-fun slack_8 () Real (to_real 0))
  (define-fun slack_9 () Real (to_real 0))
  (define-fun slack_10 () Real (to_real 0))
  (define-fun slack_11 () Real (to_real 0))
  (define-fun slack_12 () Real (to_real 0))
  (define-fun slack_13 () Real (to_real 0))
  (define-fun slack_14 () Real (to_real 0))
  (define-fun slack_15 () Real (to_real 0))
  (define-fun slack_16 () Real (to_real 0))
  (define-fun slack_17 () Real (to_real 0))
  (define-fun slack_18 () Real (to_real 0))
  (define-fun slack_19 () Real (to_real 0))
  (define-fun slack_20 () Real (to_real 0))
  (define-fun slack_21 () Real (to_real 0))
  (define-fun slack_22 () Real (to_real 0))
  (define-fun slack_23 () Real (to_real 0))
  (define-fun slack_24 () Real (to_real 0))
  (define-fun slack_25 () Real (to_real 0))
  (define-fun slack_26 () Real (to_real 0))
  (define-fun slack_27 () Real (to_real 0))
  (define-fun slack_28 () Real (to_real 0))
  (define-fun slack_29 () Real (to_real 0))
  (define-fun slack_30 () Real (to_real 0))
  (define-fun slack_31 () Real (to_real 0))
  (define-fun slack_32 () Real (to_real 0))
  (define-fun slack_33 () Real (to_real 0))
  (define-fun slack_34 () Real (to_real 0))
  (define-fun slack_35 () Real (to_real 0))
  (define-fun slack_36 () Real (to_real 0))
  (define-fun slack_37 () Real (to_real 0))
  (define-fun slack_38 () Real (to_real 0))
  (define-fun slack_39 () Real (to_real 0))
  (define-fun slack_40 () Real (to_real 0))
  (define-fun slack_41 () Real (to_real 0))
  (define-fun slack_42 () Real (to_real 0))
  (define-fun slack_43 () Real (to_real 0))
  (define-fun slack_44 () Real (to_real 0))
  (define-fun slack_45 () Real (to_real 0))
  (define-fun slack_46 () Real (to_real 0))
  (define-fun slack_47 () Real (to_real 0))
  (define-fun slack_48 () Real (to_real 0))
  (define-fun slack_49 () Real (to_real 0))
  (define-fun slack_50 () Real (to_real 0))
  (define-fun slack_51 () Real (to_real 0))
  (define-fun slack_52 () Real (to_real 0))
  (define-fun slack_53 () Real (to_real 0))
  (define-fun slack_54 () Real (to_real 0))
  (define-fun slack_55 () Real (to_real 0))
  (define-fun slack_56 () Real (to_real 0))
  (define-fun slack_57 () Real (to_real 0))
  (define-fun slack_58 () Real (to_real 0))
  (define-fun slack_59 () Real (to_real 0))
  (define-fun slack_60 () Real (to_real 0))
  (define-fun slack_61 () Real (to_real 0))
  (define-fun slack_62 () Real (to_real 0))
  (define-fun slack_63 () Real (to_real 0))
  (define-fun slack_64 () Real (to_real 0))
  (define-fun slack_65 () Real (to_real 0))
  (define-fun slack_66 () Real (to_real 0))
  (define-fun slack_67 () Real (to_real 0))
  (define-fun slack_68 () Real (to_real 0))
  (define-fun slack_69 () Real (to_real 0))
  (define-fun slack_70 () Real (to_real 0))
  (define-fun slack_71 () Real (to_real 0))
  (define-fun slack_72 () Real (to_real 0))
  (define-fun total_slack () Real (to_real 0))
)
